<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-180,-244" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Generic controller/.pio/build/ATmega328PB/firmware.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="Oscope" CircId="Oscope-3" mainComp="false" Show_id="false" Show_Val="false" Pos="84,-188" rotation="0" hflip="1" vflip="1" label="Oscope-3" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="SerialTerm" CircId="SerialTerm-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-60" rotation="0" hflip="1" vflip="1" label="SerialTerm-4" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="115200 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,8" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-96,48" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4700 Ω" />

<item itemtype="Thermistor" CircId="Thermistor-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,48" rotation="0" hflip="1" vflip="1" label="Thermistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Temp="134.2 ºC" Min_Temp="0 ºC" Max_Temp="200 ºC" Dial_Step="0 ºC" B="3950" R25="100000 Ω" Slider="false" Scale="1" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,64" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-140,-176" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-64,8" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-120,48" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTB1" endpinid="Oscope-3-Pin3" pointList="-140,-132,-36,-132,-36,-140,-4,-140" />

<item itemtype="Connector" uid="Connector-9" startpinid="SerialTerm-4-pin0" endpinid="mega328-1-PORTD0" pointList="-240,-68,-240,-228,-188,-228" />

<item itemtype="Connector" uid="Connector-10" startpinid="SerialTerm-4-pin1" endpinid="mega328-1-PORTD1" pointList="-240,-52,-252,-52,-252,-220,-188,-220" />

<item itemtype="Connector" uid="Connector-14" startpinid="mega328-1-PORTV1" endpinid="Node-8-0" pointList="-140,-180,-140,-176" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-8-2" endpinid="mega328-1-PORTV0" pointList="-140,-176,-140,-172" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-6-rPin" endpinid="Node-9-1" pointList="-80,48,-64,48,-64,8" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-8-1" endpinid="Node-9-0" pointList="-140,-176,-64,-176,-64,8" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-9-2" endpinid="Fixed Voltage-5-outnod" pointList="-64,8,-64,8" />

<item itemtype="Connector" uid="Connector-19" startpinid="mega328-1-PORTC0" endpinid="Node-10-1" pointList="-140,-196,-120,-196,-120,48" />

<item itemtype="Connector" uid="Connector-20" startpinid="Thermistor-7-rPin" endpinid="Node-10-0" pointList="-144,48,-120,48" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-10-2" endpinid="Resistor-6-lPin" pointList="-120,48,-112,48" />

<item itemtype="Connector" uid="Connector-22" startpinid="Ground-12-Gnd" endpinid="Thermistor-7-lPin" pointList="-208,48,-176,48" />

</circuit>